sonar.projectKey=leka_mbed-cmake-template
sonar.organization=leka

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mbed-cmake-template
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.cfamily.build-wrapper-output=bw-output
sonar.sources=src,spikes,libs
sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
